Pr (m = 7 | n = 7) = 0.1 Pr (m = 4 | n = 7) = 0.1 Pr (m = 5 | n = 7) = 0.1 Pr (m = 6 | n = 7) = 0.1 Pr (m = 10 | n = 7) = 0.1 Pr (m = 11 | n = 7) = 0.1 Pr (m = 2 | n = 7) = 0.1 Pr (m = 12 | n = 7) = 0.1 Pr (m = 3 | n = 7) = 0.1 Pr (m = 8 | n = 7) = 0.1 

Pr (m = 4 | n = 4) = 0.2 Pr (m = 5 | n = 4) = 0.2 Pr (m = 6 | n = 4) = 0.2 Pr (m = 2 | n = 4) = 0.2 Pr (m = 3 | n = 4) = 0.2 

Pr (m = 7 | n = 9) = 0.1 Pr (m = 4 | n = 9) = 0.1 Pr (m = 9 | n = 9) = 0.1 Pr (m = 5 | n = 9) = 0.1 Pr (m = 6 | n = 9) = 0.1 Pr (m = 10 | n = 9) = 0.1 Pr (m = 11 | n = 9) = 0.1 Pr (m = 12 | n = 9) = 0.1 Pr (m = 3 | n = 9) = 0.1 Pr (m = 8 | n = 9) = 0.1 

Pr (m = 7 | n = 5) = 0.1 Pr (m = 4 | n = 5) = 0.1 Pr (m = 9 | n = 5) = 0.1 Pr (m = 5 | n = 5) = 0.1 Pr (m = 6 | n = 5) = 0.1 Pr (m = 2 | n = 5) = 0.1 Pr (m = 3 | n = 5) = 0.1 Pr (m = 8 | n = 5) = 0.1 Pr (m = 16 | n = 5) = 0.1 

Pr (m = 7 | n = 6) = 0.1 Pr (m = 4 | n = 6) = 0.1 Pr (m = 9 | n = 6) = 0.1 Pr (m = 5 | n = 6) = 0.1 Pr (m = 6 | n = 6) = 0.1 Pr (m = 10 | n = 6) = 0.1 Pr (m = 2 | n = 6) = 0.1 Pr (m = 12 | n = 6) = 0.1 Pr (m = 3 | n = 6) = 0.1 Pr (m = 8 | n = 6) = 0.1 

Pr (m = 7 | n = 10) = 0.13 Pr (m = 9 | n = 10) = 0.13 Pr (m = 5 | n = 10) = 0.13 Pr (m = 6 | n = 10) = 0.13 Pr (m = 10 | n = 10) = 0.13 Pr (m = 11 | n = 10) = 0.13 Pr (m = 12 | n = 10) = 0.13 Pr (m = 8 | n = 10) = 0.13 

Pr (m = 7 | n = 11) = 0.11 Pr (m = 9 | n = 11) = 0.11 Pr (m = 5 | n = 11) = 0.11 Pr (m = 6 | n = 11) = 0.11 Pr (m = 10 | n = 11) = 0.11 Pr (m = 11 | n = 11) = 0.11 Pr (m = 12 | n = 11) = 0.11 Pr (m = 8 | n = 11) = 0.11 Pr (m = 13 | n = 11) = 0.11 

Pr (m = 2 | n = 2) = 0.33 Pr (m = 3 | n = 2) = 0.33 

Pr (m = 7 | n = 12) = 0.11 Pr (m = 9 | n = 12) = 0.11 Pr (m = 6 | n = 12) = 0.11 Pr (m = 10 | n = 12) = 0.11 Pr (m = 11 | n = 12) = 0.11 Pr (m = 12 | n = 12) = 0.11 Pr (m = 8 | n = 12) = 0.11 Pr (m = 16 | n = 12) = 0.11 Pr (m = 13 | n = 12) = 0.11 

Pr (m = 7 | n = 3) = 0.14 Pr (m = 4 | n = 3) = 0.14 Pr (m = 5 | n = 3) = 0.14 Pr (m = 6 | n = 3) = 0.14 Pr (m = 2 | n = 3) = 0.14 Pr (m = 3 | n = 3) = 0.14 

Pr (m = 7 | n = 8) = 0.08 Pr (m = 4 | n = 8) = 0.08 Pr (m = 9 | n = 8) = 0.08 Pr (m = 5 | n = 8) = 0.08 Pr (m = 6 | n = 8) = 0.08 Pr (m = 10 | n = 8) = 0.08 Pr (m = 11 | n = 8) = 0.08 Pr (m = 3 | n = 8) = 0.08 Pr (m = 8 | n = 8) = 0.08 Pr (m = 15 | n = 8) = 0.08 Pr (m = 20 | n = 8) = 0.08 

Pr (m = 7 | n = 14) = 0.1 Pr (m = 9 | n = 14) = 0.1 Pr (m = 10 | n = 14) = 0.1 Pr (m = 11 | n = 14) = 0.1 Pr (m = 12 | n = 14) = 0.1 Pr (m = 8 | n = 14) = 0.1 Pr (m = 14 | n = 14) = 0.1 Pr (m = 15 | n = 14) = 0.1 Pr (m = 13 | n = 14) = 0.1 Pr (m = 17 | n = 14) = 0.1 

Pr (m = 14 | n = 23) = 0.2 Pr (m = 16 | n = 23) = 0.2 Pr (m = 19 | n = 23) = 0.2 Pr (m = 22 | n = 23) = 0.2 Pr (m = 27 | n = 23) = 0.2 

Pr (m = 9 | n = 15) = 0.13 Pr (m = 10 | n = 15) = 0.13 Pr (m = 11 | n = 15) = 0.13 Pr (m = 12 | n = 15) = 0.13 Pr (m = 14 | n = 15) = 0.13 Pr (m = 15 | n = 15) = 0.13 Pr (m = 16 | n = 15) = 0.13 Pr (m = 13 | n = 15) = 0.13 

Pr (m = 10 | n = 16) = 0.13 Pr (m = 11 | n = 16) = 0.13 Pr (m = 12 | n = 16) = 0.13 Pr (m = 14 | n = 16) = 0.13 Pr (m = 15 | n = 16) = 0.13 Pr (m = 16 | n = 16) = 0.13 Pr (m = 13 | n = 16) = 0.13 Pr (m = 17 | n = 16) = 0.13 

Pr (m = 11 | n = 21) = 0.13 Pr (m = 23 | n = 21) = 0.13 Pr (m = 15 | n = 21) = 0.13 Pr (m = 16 | n = 21) = 0.13 Pr (m = 21 | n = 21) = 0.13 Pr (m = 19 | n = 21) = 0.13 Pr (m = 18 | n = 21) = 0.13 Pr (m = 17 | n = 21) = 0.13 

Pr (m = 12 | n = 19) = 0.17 Pr (m = 14 | n = 19) = 0.17 Pr (m = 15 | n = 19) = 0.17 Pr (m = 16 | n = 19) = 0.17 Pr (m = 18 | n = 19) = 0.17 Pr (m = 17 | n = 19) = 0.17 

Pr (m = 7 | n = 13) = 0.1 Pr (m = 9 | n = 13) = 0.1 Pr (m = 5 | n = 13) = 0.1 Pr (m = 6 | n = 13) = 0.1 Pr (m = 10 | n = 13) = 0.1 Pr (m = 11 | n = 13) = 0.1 Pr (m = 12 | n = 13) = 0.1 Pr (m = 8 | n = 13) = 0.1 Pr (m = 15 | n = 13) = 0.1 Pr (m = 13 | n = 13) = 0.1 

Pr (m = 4 | n = 18) = 0.13 Pr (m = 12 | n = 18) = 0.13 Pr (m = 14 | n = 18) = 0.13 Pr (m = 15 | n = 18) = 0.13 Pr (m = 16 | n = 18) = 0.13 Pr (m = 13 | n = 18) = 0.13 Pr (m = 18 | n = 18) = 0.13 Pr (m = 17 | n = 18) = 0.13 

Pr (m = 9 | n = 17) = 0.14 Pr (m = 11 | n = 17) = 0.14 Pr (m = 12 | n = 17) = 0.14 Pr (m = 14 | n = 17) = 0.14 Pr (m = 15 | n = 17) = 0.14 Pr (m = 16 | n = 17) = 0.14 Pr (m = 13 | n = 17) = 0.14 

Pr (m = 23 | n = 22) = 0.17 Pr (m = 15 | n = 22) = 0.17 Pr (m = 19 | n = 22) = 0.17 Pr (m = 18 | n = 22) = 0.17 Pr (m = 17 | n = 22) = 0.17 Pr (m = 22 | n = 22) = 0.17 

Pr (m = 25 | n = 27) = 0.5 Pr (m = 24 | n = 27) = 0.5 

Pr (m = 23 | n = 25) = 0.25 Pr (m = 18 | n = 25) = 0.25 Pr (m = 17 | n = 25) = 0.25 Pr (m = 22 | n = 25) = 0.25 

Pr (m = 25 | n = 29) = 0.33 Pr (m = 29 | n = 29) = 0.33 Pr (m = 28 | n = 29) = 0.33 

Pr (m = 21 | n = 26) = 1.0 



Pr (m = 14 | n = 20) = 0.17 Pr (m = 16 | n = 20) = 0.17 Pr (m = 19 | n = 20) = 0.17 Pr (m = 13 | n = 20) = 0.17 Pr (m = 18 | n = 20) = 0.17 Pr (m = 17 | n = 20) = 0.17 

Pr (m = 21 | n = 24) = 0.5 Pr (m = 19 | n = 24) = 0.5 



Pr (m = 39 | n = 44) = 1.0 

Pr (m = 29 | n = 28) = 0.5 Pr (m = 30 | n = 28) = 0.5 

Pr (m = 27 | n = 33) = 1.0 

Pr (m = 23 | n = 30) = 1.0 



Pr (m = 33 | n = 32) = 1.0 



Pr (m = 33 | n = 39) = 1.0 

